{
  "name": "factal-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "api:build": "aspida"
  },
  "dependencies": {
    "@aspida/axios": "^1.7.1",
    "@aspida/fetch": "^1.7.1",
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@mui/material": "^5.0.0",
    "@types/cheerio": "^0.22.30",
    "@types/katex": "^0.11.1",
    "@types/react-transition-group": "^4.4.3",
    "aspida": "^1.7.1",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "katex": "^0.13.18",
    "next": "^11.1.2",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-transition-group": "^4.4.2",
    "sass": "^1.40.1"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.9",
    "typescript": "4.3.2"
  }
}
